{
  "name": "siteproof",
  "version": "0.2.0",
  "description": "Evidence-based full-force website auditing for SEO, technical health, lead capture, tracking, accessibility, performance, security and UX.",
  "author": {
    "name": "jmqbataller",
    "url": "https://github.com/jmqbataller"
  },
  "homepage": "https://github.com/jmqbataller/SiteProof",
  "repository": "https://github.com/jmqbataller/SiteProof",
  "license": "MIT",
  "keywords": ["website-audit", "seo", "accessibility", "performance", "lead-capture", "qa"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "SiteProof",
    "shortDescription": "Evidence-based full-force website audits",
    "longDescription": "Audit public websites across SEO, technical health, links, lead capture, tracking, accessibility, performance, security and UX, with evidence-backed findings and exportable reports.",
    "developerName": "jmqbataller",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/jmqbataller/SiteProof",
    "defaultPrompt": [
      "Run a full-force audit of this website and prioritize verified issues.",
      "Audit this site for SEO, forms, CTAs, tracking, accessibility, performance and security.",
      "Compare these two SiteProof audits and show what was fixed and what regressed."
    ],
    "brandColor": "#0F172A"
  }
}
