{
  "name": "siteproof",
  "version": "0.2.0",
  "description": "Evidence-based website auditing with multi-format client artifact generation.",
  "skills": ["skills/siteproof"],
  "mcp_servers": {
    "siteproof": {
      "url": "${SITEPROOF_MCP_URL}",
      "headers": {"Authorization": "Bearer ${SITEPROOF_API_KEY}"}
    }
  }
}
